{
  "expo": {
    "name": "eas-android-issue",
    "slug": "EAS Test",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.testing-eas-stuff.android",
      "versionCode": 12,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCIN5nAmceFHQJMU5-y_JkQ-JeQEoVDTC4"
        }
      }
    },
    "androidStatusBar": {
      "translucent": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
